events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv6=off;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # location / {
    #   set $currency_api currency_api:4500;
    #   proxy_pass http://$currency_api;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }

    # location /node {
    #   set $upstream_node_app node-app:3000;
    #   proxy_pass http://$upstream_node_app;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }

    # location /time {
    #   set $upstream_node_app node-app:3000;
    #   proxy_pass http://$upstream_node_app;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }

    # location /currency-rates {
    #   set $currency_api currency_api:4500;
    #   proxy_pass http://$currency_api;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }


    location /prisma/ {
      set $prisma rate_tracker:5555;
      proxy_pass http://$prisma;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
